<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Bio-meta.jpeg">
  <meta property="og:image" content="assets/images/Bio-meta.jpeg">
  <meta name="twitter:title" content="Bio">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="About Aashik J Krishnan">
  
  
  <title>Bio</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section content5 cid-rWa7p7RavW mbr-parallax-background" id="content5-x">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(13, 2, 8);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    A Virtual Resume&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong><em>That Diploma guy in Computer Science and Engineering</em></strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/c">site builder</a></section><section class="mbr-section info1 cid-rWaghJDhdz" id="info1-13">

    

    
    <div class="container">
        <div class="row justify-content-center content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                
                <h2 class="align-left mbr-bold mbr-fonts-style display-2">Aashik J Krishnan</h2>
            </div>
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info4 cid-rWa7GpRo2V mbr-parallax-background" id="info4-z">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(13, 2, 8);">
    </div>
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                
                
                <p class="mbr-text align-right mbr-white mbr-fonts-style display-5"><strong>&gt;Hello everyone I am
<br>"Aashik J Krishnan socially known as Aash Gates".
<br>I am a Computer Science and Engineering Diploma Recipient
<br>From the Department of Technical Education Karnataka
<br>under SJES Polytechnic Recognised by BTE and approved by AICTE
<br>
<br> 
<br>&gt;My areas of interest include Cloud, Virtualization, and Networking.
<br> 
<br>&gt;Geek since Windows Vista era, Tech Guru, Windows Insider, Microsoft Guy, Privacy Advocate, Diploma in Computer Science and Engineering Holder and Content Creator at Victory Visuals
<br>
<br>&gt;Co-Founder and Chairman of Victory Organization
<br>
<br>&gt;Mobile Photographer who once has made Jealous of amateur DSLR Photographers with my shots
<br>
<br>Loves Tech&nbsp;</strong><br></p>
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-primary display-4" href="Edu.html"><span class="mbrib-idea mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Education&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>