<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Aash Gates">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="Welcome to the Official Website of that CSE Diploma Boy">
  
  
  <title>Aash Gates</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-rW9hQf4kpQ mbr-fullscreen mbr-parallax-background" id="header2-c">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(31, 5, 63);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Hey There, Welcome!</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><em>Welcome to the official Portfolio App of Aashik J Krishnan<br>Want to know more about me try clicking the links below<br></em><br> 
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="Bio.html"><span class="mbri-user mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>My Bio</a>  
                    <a class="btn btn-md btn-black display-4" href="Socials.html"><span class="mbri-globe mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Socials</a> <a class="btn btn-md btn-primary display-4" href="Badges.html"><span class="mbrib-star mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Badges</a> <a class="btn btn-md btn-success display-4" href="RecRev.html"><span class="mbri-magic-stick mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Recomendations</a></div>
            </div>
        </div>
    </div>
    
</section>


  <section class="engine"><a href="https://mobirise.info/o">free portfolio web templates</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>