<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Socials-meta.webp">
  <meta property="og:image" content="assets/images/Socials-meta.webp">
  <meta name="twitter:title" content="Socials">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="Connect Aashik on Socials">
  
  
  <title>Socials</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header6 cid-rXnuWjSDvj mbr-fullscreen mbr-parallax-background" id="header6-19">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 59, 76);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">Want to explore Tech or want to know more about me?</span></h1>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5"><strong><em>
                    Click below to connect with me in socials&nbsp;</em></strong></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-info display-4" href="https://in.linkedin.com/in/aashgates" target="_blank"><span class="socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn"></span>Linkedin</a> <a class="btn btn-md btn-secondary display-4" href="https://www.youtube.com/channel/UC4dVYV7fo428u3KjhfJM6vg" target="_blank"><span class="socicon socicon-youtube mbr-iconfont mbr-iconfont-btn"></span>YouTube</a> <a class="btn btn-md btn-warning display-4" href="https://www.facebook.com/AashGates.Official" target="_blank"><span class="socicon socicon-facebook mbr-iconfont mbr-iconfont-btn"></span>Facebook</a> <a class="btn btn-md btn-success display-4" href="https://www.instagram.com/aash__gates/" target="_blank"><span class="socicon socicon-instagram mbr-iconfont mbr-iconfont-btn"></span>Instagram</a>
                        <a class="btn btn-md btn-primary display-4" href="https://twitter.com/aash_gates" target="_blank"><span class="socicon socicon-twitter mbr-iconfont mbr-iconfont-btn"></span>Twitter</a> <a class="btn btn-md btn-black display-4" href="https://github.com/Aash-Gates" target="_blank"><span class="mbrib-github mbr-iconfont mbr-iconfont-btn"></span>Github</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/l">free site templates</a></section><section class="cid-rW9YzAyVnh mbr-parallax-background" id="footer5-w">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(169, 245, 121);"></div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="index.html" target="_blank">
                       <img src="assets/images/phoxo1-1.webp" alt="Gamer Boy Aashik" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-4">
                    <a href="Bio.html" class="text-black">ABOUT</a>&nbsp; ||&nbsp;<a href="skype:https://join.skype.com/invite/imTF67LhcUdX?call" class="text-black">CONTACT</a>&nbsp;<br><em><strong><a href="http://www.instagram.com/aash_gates" target="_blank" class="text-success">Aash Gates was a Windows Phone Lover</a><a href="http://www.instagram.com/aash_gates" target="_blank">&nbsp;</a></strong></em></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"><a href="index.html"><strong><em>Click here to go back to Home Page&nbsp;</em></strong></a></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://t.me/AashGates_Official" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204); font-size: 27px;"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>