<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:gravity="bottom" android:orientation="vertical" android:id="@id/nav_header" android:background="@color/colorAccent" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="160.0dip" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nav_header_imageView" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_launcher" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/nav_header_textView" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
</LinearLayout>