<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_home_white_36" android:id="@id/action_home" android:orderInCategory="100" android:title="Home" app:showAsAction="ifRoom" />
    <item android:id="@id/rate_us" android:orderInCategory="100" android:title="Rate Us" />
    <item android:id="@id/action_share" android:orderInCategory="100" android:title="Share" />
    <item android:id="@id/action_tag" android:orderInCategory="100" android:title="@string/action_tag" />
    <item android:id="@id/action_exit" android:orderInCategory="100" android:title="@string/action_exit" />
</menu>